conductorServer:
  conductorServer:
    image:
      repository: conductor
      tag: server
    resources:
      limits:
        cpu: "0.5"
        memory: 2Gi
      requests:
        cpu: "0.2"
        memory: 1Gi
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 0
  replicas: 1
  type: ClusterIP

kubernetesClusterDomain: cluster.local

secrets:
  db_user: "conductor"
  # Base64 of 'NotAPassWordReally'
  db_password: "Tm90QVBhc3NXb3JkUmVhbGx5"

envs:
  config_prop: "config-redis.properties"
  elasticsearch_url: "https://elasticsearch.conductor.svc.cluster.local:9200"
  redis_addrport: "redis.conductor.svc.cluster.local:6379" 
  redis_mode: "redis_standalone" 
  redis_zone1: "1"
  redis_use_ssl: "true" 
