conductorServer:
  conductorServer:
    image:
      repository: conductor
      tag: server
    resources:
      limits:
        cpu: "0.5"
        memory: 2Gi
      requests:
        cpu: "0.2"
        memory: 1Gi
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 0
  replicas: 1
  type: ClusterIP
kubernetesClusterDomain: cluster.local
serverBootstrap:
  bootstrapSh: |
    #!/bin/bash
    mkdir -p /app/logs
    touch /app/logs/server.log
    /app/startup.sh & tail -f /app/logs/server.log

serverDbConfig:
  configPostgresProperties:
    conductor:
      db:
        type: postgres
      elasticsearch:
        clusterHealthColor: yellow
        indexName: conductor
        url: http://es:9200
      grpcServer:
        enabled: "false"
      indexing:
        enabled: "true"
    loadSample: "false"
    spring:
      datasource:
        hikari:
          maximumPoolSize: "10"
          minimumIdle: "2"
        password: conductor
        url: jdbc:postgresql://postgres:5432/conductor
        username: conductor
