conductorServer:
  conductorServer:
    image:
      #repository: conductor
      repository: 242346083784.dkr.ecr.us-east-1.amazonaws.com/conductor 
        #tag: server
      tag: server-3.9.2-3
    resources:
      limits:
        cpu: "0.5"
        memory: 2Gi
      requests:
        cpu: "0.2"
        memory: 1Gi
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 0
  replicas: 1
  type: ClusterIP

kubernetesClusterDomain: cluster.local

secrets:
  db_user: "conductor"
  db_password: "conductor"

envs:
  config_prop: "initcontainer.properties"
  elasticsearch_url: "https://es:9200"
  postgres_addrport: "conductor-db.conductor.svc.cluster.local:5432/conductor"
